{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@css/*": ["src/assets/css/*"],
      "@views/*": ["src/views/*"],
      "@components/*": ["src/components/*"],
      "@interface/*": ["src/interface/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
